{
  "expo": {
    "name": "DevClub",
    "slug": "DevClub",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "devclub.app",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.devclub",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4fe652f-a555-45e5-a28c-723b128190e3"
      },
      "oneSignalAppId": "1ee336fa-54a8-4c77-b6c5-8c44a658691b"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ]
  }
}